{
  "name": "dog_facts",
  "version": "1.0.0",
  "description": "Basic API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego-Cano/Dog_API_Facts.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Diego Cano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diego-Cano/Dog_API_Facts/issues"
  },
  "homepage": "https://github.com/Diego-Cano/Dog_API_Facts#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
